# m1if03_grp69

./: .gitlab-ci.yml  README.md  conf.sh
server/: .gitignore  .gitlab-ci.yml  pom.xml
server/src/main/java/classes/: GestionPassages.java  Passage.java  Salle.java  User.java
server/src/main/java/filters/: AuthenticationFilter.java  AuthorizationFilter.java  Init.java
server/src/main/java/servlets/: AdminController.java  AdminFilter.java  Deco.java  Filter.java  Init.java  MainController.java  PassagesController.java  PresenceController.java  SallesController.java  UsersController.java  WhiteList.java
server/src/main/java/utils/: PresenceUcblJwtHelper.java
server/src/main/webapp/: index.jsp  interface.jsp  interface_admin.jsp  passage.jsp  saisie.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/: interface.jsp  interface_admin.jsp
server/src/main/webapp/WEB-INF/jsp/composants/: header.jsp  menu.jsp  menu_admin.jsp
server/src/main/webapp/WEB-INF/jsp/contenus/: default.jsp  default_admin.jsp  passage.jsp  passages.jsp  salle.jsp  salles.jsp  user.jsp  users.jsp
server/src/main/webapp/WEB-INF/jsp/erreurs/: error.jsp
server/src/main/webapp/WEB-INF/jsp/forms_old/: saisie_passage.jsp  salle_passage_form.jsp  user_form.jsp  user_passage_form.jsp
server/src/main/webapp/composants/: header.jsp  menu.jsp  menu_admin.jsp
server/src/main/webapp/contenus/: default.jsp  default_admin.jsp  passages.jsp  salle_passage_form.jsp  salles.jsp  user_form.jsp  user_passage_form.jsp
